export const thinkingMessages: { [key: string]: string[] } = {
    "Donald Trump": [
      "Making America great again...",
      "Building a wall... Mexico will pay for it ofc...",
      "Tremendous ideas coming...",
      "Believe me, I'm thinking...",
      "Huge thoughts happening...",
      "Nobody thinks better than me, trust me...",
      "Creating a better economy...",
      "The media won't like this, but it'll be huge...",
      "The left won't like this...",
      "Beating China again....",
      "Making america rich again...",
      "Bringing america to the top...",
      "Reviving the american dream...",
      "Rejecting the fake news...",
      "This is locker room talk...",

    ],
    
    "Elon Musk": [
      "Innovating the future...",
      "Sending rockets to space...",
      "Trying to colonize Mars...",
      "Thinking about the next big thing...",
      "AI and Mars are on my mind...",
      "Neuralink connections... ",
      "Revolutionizing transportation...",
      "Tesla is just getting started...",
      "Building the future of sustainable energy...",
      "Thinking about interplanetary transportation...",
      "I hope you're not dumber than AI...",
      "Thinking about the next Tesla model...",
      "Disrupting industries, one idea at a time...",
      "making the internet free for everyone...",
    ],
  
    "Andrew Tate": [
      "Top G is thinking...",
      "Hustler's University is in session...",
      "Escaping the Matrix...",
      "Fighting the matrix's attacks...",
      "The war room is active...",
      "Rise above the beta-males...",
      "You're poor, I'm rich...",
      "They try to silence me...",
      "The world is my chessboard...",
      "What color is your bugatti...",
    ],
  
    "Kanye West": [
      "I'm a god...",
      "I no longer have a manager...I can't be managed...",
      "All puma designs are embarrassingly trash...",
      "maybe I couldn’t be skinny and tall... but I’ll settle for being the greatest artist of all time as a consolation...",
      "Pissing on my Grammy...",
      "You may be talented, but you’re not Kanye West...",
      "Pickle Ye thinking...",
      "I need a room full of mirrors so I can be surrounded by winners...",
      "Everybody Knows the movie Get Out is about me...",
      "Once again I am being attacked for presenting new ideas...",
      "I'm nice at ping pong...",
      "There's so many lonely emojis man...",
      "In Jesus name no more cap...",
      "I can't finish the album because there's a bee in the studio...",
      "I have discovered my single greatest quality. I care...",
      "Bowl...",
      "Yandhi is coming...",
      "The culture needs me...",
      "Thinking in five dimensions...",
    ],
  
    "Ben Shapiro": [
      "Facts are processing...",
      "Processing logic...",
      "Getting the facts right...",
      "Let me explain,logically...",
      "Fact-checking... Done!",
      "The left is wrong... again...",
      "This is a simple matter of facts...",
      "Logic is the only way forward...",
      "Every argument has to have its basis in truth...",
      "Let me counter that with facts...",
      "Data doesn't lie...",
      "You can't argue with the truth..."
    ],
  
    "Adolf Hitler": [
      "History is being written...",
      "Rewriting the past...",
      "Strategizing... Always strategic...",
      "Analyzing history...",
      "Thinking about the Reich...",
      "Building a new world order...",
      "I need to secure the future of the nation...",
      "Victory is within reach...",
      "Outsmarting the enemy...",
      "The world will bow before us...",
      "My vision must be realized...",
      "We are destined for greatness...",
      "The time for action is now...",
      "The ultimate plan is in motion..."
    ],
  
    "Connor Mcgregor": [
      "Preparing for a knockout...",
      "Preparing my revenge for Khabib...",
      "The champ champ is back...",
      "Time to prove them all wrong...",
      "There’s no fight I can't win...",
      "Your wife is in mi DMs...",
      "Conquering the ring...",
      "The irish king is back...",
      "get ready for my left hand...",
      "Making the best whiskey in the world...",
      "The all want to be me...",
      "I made the UFC...",
      "I'm the face of the fight game...",
      "I'm the king of the octagon...",
      "You'll do nothing...",
      "I'm the money fight..."
      
    ],
  
    "Logan Paul": [
      "Investing in thoughts...",
      "Thinking about social media...",
      "How to become more famous...",
      "Scamming my audience...",
      "The next big thing...",
      "Content is king...",
      "Going big or going home...",
      "How to make more money...",
      "I’ve got ideas brewing...",
      "Making the best content possible...",
      "The internet never sleeps...",
    ],
  
    "Alex Jones": [
      "Conspiracy theories unfolding...",
      "The government is watching...",
      "What’s the truth behind this...",
      "Think about the deep state...",
      "The media is lying to you...",
      "They don't want you to know this...",
      "This is all part of the plan...",
      "Follow the money...",
      "We’ve been lied to for years...",
      "The globalists are behind it all...",
      "They don't want the truth to come out...",
      "It’s time to wake up, people...",
      "The New World Order is real...",
      "I’m just telling you what they don’t want you to hear..."
    ],
  
    "Satoshi Nakamoto": [
      "Bitcoin thoughts forming...",
      "Thinking about decentralization...",
      "Creating the future of money...",
      "Building the blockchain...",
      "The world needs a new currency...",
      "The future is decentralized...",
      "Pushing the boundaries of currency...",
      "This is just the beginning...",
      "It’s not about the money, it’s about the idea...",
      "Changing the world, one block at a time...",
      "The network is growing, it’s unstoppable...",
      "We’re on the brink of something huge...",
      "Changing the way we think about money...",
    ]
  };
  